{
  "id": "/dashboard",
  "scope": "/",
  "name": "Revenue Counter",
  "short_name": "Revenue Counter",
  "description": "Application mobile de collecte des taxes municipales",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#008751",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/logo-mairie-lubumbashi.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/logo-mairie-lubumbashi.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
